# suppress inspection "UnusedProperty" for whole file
server.port=9090
server.servlet.context-path=/pc

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pc_building_simulator
#spring.datasource.username=Blas
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://b10imtaan8hso0j9yat0-mysql.services.clever-cloud.com:3306/b10imtaan8hso0j9yat0
spring.datasource.username=ukdsjf3e8ojkzzxi
spring.datasource.password=guDMiX3tAcwOTGuVW13S

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.auto-commit=true

# SpringDoc - Swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path = /doc/swagger-ui.html

springdoc.packagesToScan = es.bit.api.rest.controller